{
    "name": "Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:fd7ba70f2b860af4c9a957049b43caf7",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6d2d01d719e6ecd4dae965edc524234d",
        "GUID:ae90a3f187552e74f8c960e506cbfab1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}